As root:
cp /home/aba-hadi/bin/upload-ex1.bash /home/jill/bin/upload-ex1.bash
cp /home/aba-hadi/bin/upload-ex1.bash  /home/tay/bin/upload-ex1.bash
cp /home/jack/bin/upload-ex1.bash /home/jack/bin/upload-ex1.bash
Then fix ownership:
chown jack:jack /home/jack/bin/upload-ex1.bash
chown jill:jill /home/jill/bin/upload-ex1.bash
chown tay:tay /home/tay/bin/upload-ex1.bash
And permissions:
chmod 700 /home/*/bin/upload-ex1.bash
-----------------------------------
To upload files and test the script:
it will triger the script
echo "gi" > good.txt
chmod 666 bad.txt
upload-ex1.bash good.txt
-----------------------------------
then go to gateway and change permissions to correctly: 
ssh jack@192.168.99.4
cd /public
setfacl -m u:jack:rw- good.txt
setfacl -m u:jill:r-- good.txt
setfacl -m u:tay:--- good.txt
setfacl -m u:aba-hadi:rw- good.txt
---------------------------------
Then exit and test again:
upload-ex1.bash good.txt
it will not have any warnings 
---------------------------------
